* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

nav {
  height: 50px;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FF7171;


}

.nav {
  height: 40px;
  width: 180px;
  font-weight: bold;
  font-size: 18px;
  padding-top: 8px;
  text-align: center;
}

#logo {
  background-image: url(menu-bar.png);
  background-size: contain;
  background-repeat: no-repeat;
}

article {
  height: 679px;
  width: auto;
  display: flex;
}

#text {
  position: relative;
  background-image: linear-gradient(to left, #FFD2D1, #FFF6AD);
}

.art {
  height: 679px;
  width: 758px;
}

.text {
  font-family: sans-serif;
  position: absolute;
  left: 100px;
}

#heading {
  height: 80px;
  width: 300px;
  font-size: 33px;
  font-weight: bold;
  letter-spacing: 3px;
  top: 170px;
}

#para {
  height: 120px;
  width: 380px;
  font-size: 13px;
  line-height: 23px;
  top: 270px;
}

#button {
  height: 35px;
  width: 200px;
  font-size: 13px;
  text-align: center;
  padding-top: 8px;
  top: 440px;
  background-color: #FF7171;
}

#image {
  background-image: url(pexels-robin-stickel-70497.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}