<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FirstPage.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="nav">Home</div>
    <div class="nav">Order</div>
    <div class="nav">Food</div>
    <div class="nav">Restaurant</div>
    <div class="nav">Testimoonial</div>
    <div class="nav">Contact Us</div>
    <div class="nav" id="logo"></div>
  </nav>
  <article>
    <div id="text" class="art">
      <div id="heading" class="text">LOREM IPSUM</div>
      <div id="para" class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        id est vitae dolor rhoncus tristique. Maecenas metus quam,
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
        Sed pulvinar, massa ac porta viverra.</div>
      <div id="button" class="text">Click Me</div>
    </div>
    <div id="image" class="art"></div>
  </article>
</body>

</html>