* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

#back {
  height: 728px;
  width: auto;
  background-image: linear-gradient(to left, #FFB0F2, #FFF6AD);
  position: relative;
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

#img1 {
  height: 150px;
  width: 180px;
  background-image: url(pexels-rachel-claire-6752433.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 180px;
  top: 220px;
}

#img2 {

  height: 150px;
  width: 180px;
  background-image: url(pexels-eva-bronzini-6141651.jpg);
  left: 180px;
  top: 375px;

}

#img3 {
  height: 304px;
  width: 180px;
  background-image: url(pexels-mister-mister-3434523.jpg);
  left: 366px;
  top: 220px;
}

#box {
  height: 180px;
  width: 380px;
  position: absolute;
  left: 580px;
  top: 280px;
  background-color: #FF7171;
}

.text {
  font-family: sans-serif;
  margin-left: 20px;
}

#text {
  height: 20px;
  width: 100px;
  font-size: 13px;

  margin-top: 20px;
}

#para {
  height: 60px;
  width: 300px;
  font-size: 33px;
  font-weight: bolder;
  margin-top: 20px;
  letter-spacing: 5px;
}

#click {
  height: 20px;
  width: 80px;
  font-size: 13px;
  margin-top: 30px;
}

#logo {
  height: 20px;
  width: 20px;
  background-image: url(icons8-arrow-30.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 56px;
  bottom: 8px;

}