<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SecondPage.css">
  <title>Document</title>
</head>
<div id="back">
  <div id="img1" class="img"></div>
  <div id="img2" class="img"></div>
  <div id="img3" class="img"></div>
  <div id="box">
    <div id="text" class="text">LOREM IPSUM</div>
    <div id="para" class="text">LOREM IPSUM SET ADEMIR</div>
    <div id="click" class="text">Click</div>
    <div id="logo" class="text"></div>
  </div>
</div>

<body>

</body>

</html>